@import url('@/static/style/mixin.less');
.fx67ll-reservation-drawer {
  height: 100%;
  padding: 60rpx 40rpx 40rpx 40rpx;

  .fx67ll-reservation-remark {
    margin: 40rpx 10rpx 40rpx 10rpx;
  }

  .fx67ll-reservation-btn {
    width: 100%;
    margin: 0;
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .fx67ll-btn-insert {
      width: 240rpx;
    }

    .fx67ll-btn-remark {
      width: calc(100% - 280rpx);
    }

    .fx67ll-btn-submit {
      width: calc(100% - 200rpx);
    }

    .fx67ll-btn-cancel {
      width: 160rpx;
    }
  }
}
